spring.application.name=BillSplit Backend

spring.datasource.url=jdbc:mysql://localhost:3306/billsplit
spring.datasource.username=billsplit
spring.datasource.password=Billsplitbackend1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy